/* ========== GOOGLE FONTS ==========  */
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* ========== CSS VARIABLES =========  */
:root {
  --bg-color: #242424;
  --snd-bg-color: #2c2c2c;
  --text-color: #fff;
  --main-color: #b94700;
}

/* ========== REUSEABLE CSS =========  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.nav__menu {
  display: flex;
}

/* ========== HEADER SECTION =========  */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 700;
  cursor: default;
}

.nav__item {
  font-size: 1.5rem;
  color: var(--text-color);
  margin-left: 4rem;
  font-weight: 700;
  transition: 0.5s ease;
}

.nav__item:hover {
  color: var(--main-color);
}

/* ===== Active Link ===== */
.active {
  color: var(--main-color);
}

#menu__icon {
  font-size: 2.5rem;
  color: var(--main-color);
  display: none;
  cursor: pointer;
}

.nav__close {
  font-size: 3rem;
  color: #b94700;
  cursor: pointer;
  display: none;
}

/* ========== HOME SECTION =========  */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home__content:nth-last-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home__content h1 {
  font-size: 5.6rem;
  line-height: 1.2;
}

.home__content p {
  font-size: 1.6rem;
  margin-right: 2rem;
  opacity: 0.6;
}

.social__media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 20%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social__media a:hover {
  background: var(--main-color);
  color: var(--snd-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
  transform: translateY(-0.5rem);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 1rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
  color: var(--text-color);
  transform: translateX(0.8rem);
}

/* Section */
section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Home Image */
.image__item {
  width: 24vw;
  aspect-ratio: 1;
  border-radius: 50%;
  background-image: linear-gradient(var(--bg-color), var(--main-color));
  box-shadow: 0 0 1rem var(--main-color);
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

/* ========== ABOUT SECTION =========  */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--snd-bg-color);
}

.about__img img {
  width: 25vw;
  height: 450px;
  border: 0.5rem solid var(--main-color);
  border-radius: 2rem;
  box-shadow: 0 0 2rem var(--main-color);
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about__content h2 {
  text-align: left;
  line-height: 1.2;
}

.about__content h3 {
  font-size: 2.6rem;
}

.about__content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
  opacity: 0.6;
}

/* ========== SKILLS SECTION =========  */
.services h2 {
  margin-bottom: 5rem;
}

.services__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services__container .services__box {
  flex: 1 1 30rem;
  background: var(--snd-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
  cursor: pointer;
  max-height: 50vh;
}

.services__container .services__box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services__box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services__box h3 {
  font-size: 2.6rem;
}

.services__box p {
  font-size: 1.5rem;
  margin: 3rem 0 3rem;
  opacity: 0.5;
}

.services .btn:hover {
  transform: scale(1.05);
}

/* ========== PORTFOLIO SECTION =========  */
.portfolio {
  background: var(--snd-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.portfolio__container .portfolio__box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
  max-height: 200px;
  min-height: 200px;
}

.portfolio__box img {
  width: 100%;
  transition: 0.5s ease;
  opacity: 0.7;
  object-fit: cover;
}

.portfolio__box:hover img {
  transform: scale(1.1);
}

.portfolio__box .portfolio__layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.portfolio__box:hover .portfolio__layer {
  transform: translateY(0);
}

.portfolio__layer h4 {
  font-size: 3rem;
}

.portfolio__layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.portfolio__layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio__layer a i {
  font-size: 2rem;
  color: var(--snd-bg-color);
}

/* ========== CONTACT SECTION =========  */
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.contact form .input__box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--snd-bg-color);
  border-radius: 0.8rem;
}

/* Error Text */
.input__box .error-text,
.text-area .error-text {
  text-align: left;
  margin-left: 0.8rem;
  font-size: 1.2rem;
  color: #d93025;
}

.contact form .text-area textarea {
  resize: none;
  margin-top: 1.5rem;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.contact form .btn:hover {
  transform: translateY(-0.5rem);
}

/* ========== FOOTER =========  */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 5%;
  background: var(--snd-bg-color);
}

.footer__text {
  font-size: 1.6rem;
}

#scroll__up i {
  padding: 1.5rem;
  background: var(--main-color);
  font-size: 1.5rem;
  border-radius: 1rem;
  color: var(--text-color);
  box-shadow: 0 0 1rem var(--main-color);
}

#scroll__up i:hover {
  transform: scale(1.03);
  color: var(--bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* Show Scroll */
.show-scroll {
  bottom: 3rem;
}

/* =============== Break Points (Media Queries) ==============  */
/*>>>>> Max-width: 1200px<<<<<*/
@media screen and (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

/*>>>>> Max-width: 991px<<<<<*/
@media screen and (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .services {
    padding: 7rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  .footer {
    padding: 2rem 3%;
  }
}

/*>>>>> Max-width: 768px<<<<<*/
@media screen and (max-width: 768px) {
  #menu__icon {
    display: block;
  }

  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 50%;
    height: 100vh;
    padding: 1rem 3%;
    background-color: hsla(180, 12%, 8%, 0.7);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .navbar .nav__menu {
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
  }

  .nav__item {
    margin: 1rem 2rem;
    letter-spacing: 2px;
  }

  .nav__close {
    display: block;
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  .show {
    right: 0;
  }

  .home {
    flex-direction: column;
  }

  .home__content {
    order: 2;
  }

  .home__content h3 {
    font-size: 2.6rem;
  }

  .home__content h1 {
    font-size: 5rem;
  }

  .home__img img {
    width: 40vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column;
  }

  .about__img img {
    width: 40vw;
    height: 350px;
    margin-top: 4rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*>>>>> Max-width: 617px<<<<<*/
@media screen and (max-width: 617px) {
  .navbar {
    width: 50%;
  }

  .navbar .nav__menu {
    justify-content: center;
  }

  .nav__item {
    margin: 0 2rem;
  }

  .home__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home__content p {
    padding: 0.5rem 3rem;
    margin-right: 0;
    text-align: justify;
    opacity: 0.6;
    text-align-last: center;
  }

  .portfolio__container {
    grid-template-columns: 1fr;
  }

  .home__img img {
    width: 60vw;
    margin-top: 8rem;
  }

  .about__content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about__content p {
    padding: 0 3rem;
    text-align: justify;
    opacity: 0.6;
    margin-top: 1rem;
    text-align-last: center;
  }

  .about__img img {
    width: 60vw;
    margin-top: 4rem;
  }

  .contact form .input__list {
    grid-template-columns: 1fr;
  }
}

/*>>>>> Max-width: 450px<<<<<*/
@media screen and (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .navbar {
    width: 60%;
  }

  .nav__menu {
    margin-left: 2rem;
  }

  .nav__close {
    right: 1.2rem;
    top: 1.7rem;
  }

  .about__img img {
    height: 300px;
  }

  .contact form .input__list {
    grid-template-columns: 1fr;
  }
}

#darwin {
  width: 49%;
}
